<!DOCTYPE html>
<html>
<head>
	<title>J & J burger</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto';
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}



.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
  border: 1px solid black;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; 
  text-align: center;
  border: 1px solid black;

}

.navbar a:hover {
  background-color: darkblue;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ff8f00;
  color: white;
  text-align: center;
}




<!----------------------------------------------------------->                                              

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}





/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

 }

 
<!----------------------------------------------------------->

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

<!----------------------------------------------------------->


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

</head>
<body>

<div>
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <img src="Logo1.png" style="width: 120px"><a href="#" class="w3-bar-item w3-button"></a>
    <div class="w3-right w3-hide-small" >
    	<br>
    	<a href="#" class="w3-bar-item w3-button">Home</a>
      <a href="https://www.vectorstock.com/royalty-free-vector/vintage-chalk-drawing-burger-menu-design-vector-18977676" class="w3-bar-item w3-button" download>Download Menu</a>
      <a href="#Contact" class="w3-bar-item w3-button">Contact Us</a>
      <button class="w3-bar-item w3-button" onclick="myFunction()" style="background-color:#ff8f00">Call US</button>

    </div>
  </div>

<marquee style="color:red">John And Johnny</marquee>

 <ul class="sidenav" style="background-color:  #ff8f00">

	<li><a href="#">J & J</a></li>
	<li style="float: right;"><a href="#Contact">Contact</a></li>
	<li style="float: right;"><a href="#ABOUT">About us</a></li>	

</ul>

<div class="w3-display-container" style="max-width:1500px ">
  <img class="w3-image" src="pic1.jpg" alt="London" width="1500" height="700">
  <div class="w3-display-middle" style="opacity: 0.7; width:30% padding-top:500px">
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
    	<h1 style="text-align: center;">Welcome! </h1><br>
      <h4 style="text-align: center;">“When you see the cows go into JOHN AND JOHNNY you know that their beef burgers are fresh.”</h4><br><br>
      
    </div>
  </div>
</div>
</div><br><br><br>





<div class="slideshow-container">

<div class="mySlides fade">
  <img src="pic2.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <img src="pic4.jpg" style="width:100%">
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div><br><br><br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





<div class="container">
  <form action="MAIN.html">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button onclick="submitfunc()" >LOGIN</button>
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
<br><br><br>

  






<div class="w3-display-container" style="max-width:1500px ">
  <img class="w3-image" src="pic4.jpg" alt="London" width="1500" height="700">
  <div class="w3-display-middle" style="opacity: 0.7; width:30% padding-top:500px">
    <div id="ABOUT" class="w3-container w3-white w3-padding-16 myLink">
    	<h1 style="text-align: center;">About</h1>
      <h4>JOHN AND JOHNNY’s mission statement is to “offer reasonably priced quality food, served quickly, in attractive, clean surroundings.” This mission statement indicates the kind of outputs expectable from the organization.</h4>
      <p class="w3-center"><button class="w3-button w3-dark-grey" >More Information</button></p>
    </div>
  </div>


</div>





<div id="mySidenav" class="sidenav">
  <a href="#" id="about" class="fa fa-facebook"></a>
  <a href="#" id="blog" class="fa fa-twitter"></a>
  <a href="#" id="projects" class="fa fa-instagram"></a>
  
</div>



<div class="container" id="Contact">
	<h3>Contact Form</h3>
  <form action="MAIN.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="England">England</option>
      <option value="Ireland">Ireland</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <button onclick="submitfunc()" >Submit</button>
  </form>
</div>
<script type="text/javascript">
    function submitfunc() {
    alert("SUBMITTED");
  }
</script>




<footer class="footer">
	  <p>Partnership by <a href="https://www.bigfootdigital.co.uk/" title="W3.CSS" target="_blank" class="w3-hover-text-green">BIG FOOT DIGITAL</a></p>
  <p>VISITORS</p><a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter1.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=embxduhmumbwamryc575q3tkba3yg456" border="0" title="web counter" alt="web counter"></a><br>
</footer>



</body>
<script type="text/javascript">
	function myFunction() {
		alert("Call us on 0900-78601");
	}
</script>
</html>